<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5484FFFF"
    android:foreground="#83090808"
    android:foregroundTint="#00090808"
    tools:context=".InfoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="450dp"/>



    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="#888"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/hotelname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32534E4E"
        android:text="Hotel name"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5CE8E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="\tAddress"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n EGP/Night"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_attach_money_24" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressTint="#FFD91A"
                android:rating="0"
                android:stepSize="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:labelFor="@+id/images"
            android:text="Images from the hotel:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingVertical="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="#888" />

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/descriptionlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="16sp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/black"
            android:labelFor="@+id/scroll"/>
    </LinearLayout>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/guider"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutbtn"
            android:padding="10dp"
            android:layout_height="match_parent">


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="220dp"
                    android:text="type Description here"
                    android:textColor="@color/black" />

        </ScrollView>


    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4182B1FF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/bookbtn"
            android:background="#C6FFFFFF"
            android:layerType="none"
            android:text="Book Now!"
            android:typeface="sans" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>